===============================================================================================================================================================================
UploadProductImage
===============================================================================================================================================================================import React,{ useState, useEffect} from 'react';
import {View, Text, StyleSheet, Button, TouchableOpacity,Modal, Image} from 'react-native';
import { IconButton } from 'react-native-paper';
import { Camera } from 'expo-camera';
import {useNavigation} from '@react-navigation/native';

export default function UploadProductImage (){
  const [camera, setShowCamera] = useState(false);
  const [hasPermission, setHasPermission] = useState(null);
  const [image, setImage] = useState();

 useEffect(() => {
    (async () => {
      const { status } = await Camera.requestPermissionsAsync();
      setHasPermission(status === "granted");
    })();
  }, []);
if (hasPermission === null) {
    return <View />;
  }
  if (hasPermission === false) {
    return <Text>No access to camera</Text>;
  }
return(
    <View style={{flex:1, alignItems:'center', justifyContent:'center'}}>
    <View style = {styles.container}>
      <IconButton
      icon="camera"
      size={30}
      onPress={()=>{setShowCamera(true);}} >
      </IconButton>
    <Text style = {styles.text}>Tap to upload products image</Text>  
    {camera && (
        <CameraModule
          showModal={camera}
          setModalVisible={() => setShowCamera(false)}
          setImage={(result) => setImage(result.uri)}
        />
      )}
     </View>
     <View style={{flexDirection: "row",alignItems:'center',justifyContent:'center',marginTop:'25%'}}>
     <Button
        title="Cancel"
        color="rgb(44,69,99)"
        onPress={() => {}}
      />
       <Button
        title="Done"
        disabled
        onPress={() => {}}
      />
      </View>
     </View>
  );

}
function CameraModule (props) {
  const navigation = useNavigation();
  const [cameraRef, setCameraRef] = useState(null);
  const [type, setType] = useState(Camera.Constants.Type.back);
return (

   <Modal
     animationType="slide"
     transparent={true}
     visible={true}
     onRequestClose={() => {
       props.setModalVisible();
     }}
   >
     <Camera
       style={{ flex: 1,  marginTop:'40%',
       justifyContent: 'space-between',
       marginLeft:'1%',
       marginRight:'1%',
       marginBottom:'59%',
       borderStyle: 'dotted', 
       borderWidth: 2, 
       borderRadius: 2,
       padding:10 }}
       flashMode={Camera.Constants.FlashMode.on}
       type={type}
       ref={(ref) => {
         setCameraRef(ref);
       }}
     >
       <View
         style={{
           flex: 1,
           backgroundColor: "transparent",
           justifyContent: "flex-end",
         }}
       >
         <View
           style={{
             backgroundColor: 'transparent',
             flexDirection: "row",
             alignItems: "center",
             justifyContent: 'space-between',
             height:50
           }}
         >
           <IconButton
             icon="close"
             style={{ marginLeft: 12 }}
             mode="outlined"
             color="white"
             onPress={() => {
             props.setModalVisible();
             }}
           >
           </IconButton>
          <TouchableOpacity
             onPress={async () => {
               if (cameraRef) {
                let photo = await cameraRef.takePictureAsync('photo');
              //  console.log('photo', photo);
                navigation.navigate('CaptureImage',{'photo':photo});
                props.setModalVisible();
               
               }
             }}
           >
             <View
               style={{
                 borderWidth: 2,
                 borderRadius: 50,
                 borderColor: "white",
                 height: 50,
                 width: 50,
                 display: "flex",
                 justifyContent: "center",
                 alignItems: "center",
                 marginBottom: 16,
                 marginTop: 16,
               }}
             >
               <View
                 style={{
                   borderWidth: 2,
                   borderRadius: 50,
                   borderColor: "white",
                   height: 40,
                   width: 40,
                   backgroundColor: "white",
                 }}
               ></View>
             </View>
           </TouchableOpacity>
      <IconButton
             icon="axis-z-rotate-clockwise"
             style={{ marginRight: 12 }}
             mode="outlined"
             color="white"
             onPress={() => {
               setType(
                 type === Camera.Constants.Type.back
                   ? Camera.Constants.Type.front
                   : Camera.Constants.Type.back
               );
             }}
           >
          {type === Camera.Constants.Type.back ? "Front" : "Back "}
           </IconButton>
         </View>
       </View>
     </Camera>
   </Modal>
 );
};
const styles =StyleSheet.create({
    container: {
        alignItems:'center',
        justifyContent:'center',
        borderStyle: 'dotted', 
        borderWidth: 2, 
        borderRadius: 1,
        padding:'35%'
      
      },
      text:{
       fontSize:20,
      },
});



===============================================================================================================================================================================
AddProduct
===============================================================================================================================================================================
import React from 'react';
import {View, Text, StyleSheet, TouchableOpacity, Dimensions,Button,} from 'react-native';

const {width} = Dimensions.get('screen');

export default function AddProduct({navigation}){
    const leftTop={ 
        borderLeftWidth:3,
        borderTopWidth:3,
        borderColor:'white'
    };
    const leftBottom={
        borderLeftWidth:3,
        borderBottomWidth:3,
        borderColor:'white'
    };
    const rightTop={
        borderRightWidth:3,
        borderTopWidth:3,
        borderColor:'white'
    };
    const rightBottom={
        borderRightWidth:3,
        borderBottomWidth:3,
        borderColor:'white'
    };


        return(
            <View style={{flex:1, backgroundColor:'rgb(244,245,250)'}}>
            <View>
           <TouchableOpacity 
           style={styles.button}
           onPress={() => navigation.navigate('UploadProductImage')}>
            <Text style={styles.text}>Add Product Images</Text>
          </TouchableOpacity>
            <Text style={styles.text}>OR</Text>
            </View>
            <View style={{flax:1, backgroundColor:'rgb(39,25,25)', marginTop:20}} >
            <View style={{margin:150,alignItems:'center', justifyContent:'center'}}>
            <View style={{width:width/2, height:width/2,}}>
            <View style={{flex:1, flexDirection:'row'}}>
                <View style={{flex:1, ...leftTop}}/>
                <View style={{flex:1}}/>
                <View style={{flex:1,  ...rightTop}}/>
            </View>
            <View style={{flex:1}} />
            <View style={{flex:1,flexDirection:'row'}}>
                <View style={{flex:1,...leftBottom}}/>
                <View style={{flex:1}}/>
                <View style={{flex:1, ...rightBottom}}/>
            </View>
            </View>
            </View>
            <TouchableOpacity 
           style={styles.qrscan}
           onPress={() => navigation.navigate('ProductBarcodeScanner')}>
            <Text style={styles.text}>Scan Barcode</Text>
          </TouchableOpacity>
            </View>
           </View>
           
        );
}

const styles =StyleSheet.create({
text:{
    fontSize:20,
    textAlign:'center'
},
button: {
  backgroundColor: "#DDDDDD",
  padding: 10,
  margin:30,
},
qrscan:{
  backgroundColor: "#DDDDDD",
  padding: 8,
  margin:20, 
},

});

===============================================================================================================================================================================
CaptureImage
===============================================================================================================================================================================
import * as React from 'react';
import {View, Button, Image} from 'react-native';
import {useNavigation} from '@react-navigation/native';

export default function CaptureImage ({route}){
    const navigation = useNavigation();
    const {photo} = route.params;
    return(
     <View style={{flex:1, alignItems:'center',justifyContent:'center'}}>
        <View style ={{
        borderStyle: 'dotted',
        borderWidth: 2, 
        borderRadius: 2,
        alignItems:'center',
        justifyContent:'center',
        padding:2
        }}>
       <Image
           source={{ uri:photo.uri}}
           style={{width:380, height:480, alignItems:'center', justifyContent:'center'}}
        /> 
        
        </View>
        <View style={{flexDirection: "row", alignItems:'center', justifyContent:'center', marginTop:'10%',}}>
        <Button
        title="Cancel"
        disabled
        onPress={() => {}}
         />
       <Button
        title="Done"
        color="rgb(44,69,99)"
        onPress={() => navigation.navigate('ViewProductss',{'photo':photo})}
        />
        </View>
    </View>

    );
}

===============================================================================================================================================================================
ViewProducts
===============================================================================================================================================================================
import React,{useState} from 'react';
import {View, Text, StyleSheet, TouchableOpacity, ScrollView, Image, FlatList,Button} from 'react-native';


export default function ViewProducts ({route,navigation}){
    const {photo} = route.params;
  
    return(
      <View style={{flex:1, backgroundColor:'rgb(244,245,250)'}}>
      <ScrollView>
       <TouchableOpacity
       style={styles.button}
       onPress={() =>navigation.navigate('UploadProductImage')}
       >
        <Text style={styles.text}>Add Product Images</Text>
        </TouchableOpacity>
        </ScrollView>
        <Image
           source={{uri:photo.uri, isStatic:true}}
           style={{width:160, height:160, justifyContent:'flex-start', position:'absolute', marginTop:'20%'}}
        />  
       <View style={{flexDirection:'row', alignItems:'center',justifyContent:'center', padding:50,}}>
       <Button
        title="Previous"
        disabled
        onPress={() => {}}
         />
       <Button
        title="Next"
        
        color="rgb(44,69,99)"
        onPress={() =>{}}
        />
       </View>
       </View>
           
        );
};

const styles =StyleSheet.create({
    text:{
        fontSize:20,
        textAlign:'center'
    },
    button: {
      backgroundColor: "#DDDDDD",
      padding: 10,
      margin:30,
    }
    
    });



===============================================================================================================================================================================
ViewProductss
===============================================================================================================================================================================

import React,{useState,useEffect}from 'react';
import {View, Text, StyleSheet, TouchableOpacity, ScrollView, Image,Button,FlatList} from 'react-native';



export default function ViewProductss ({route,navigation}){
const imgstore = [];  
const {photo} = route.params;
imgstore.push(photo);
const [pic,setPic]=useState([imgstore])

return(
  <View style={{flex:1,justifyContent:"center",alignItems:"center"}}>
    <FlatList
        
    data={pic}
    renderItem={({item})=>(
      <Image 
          source={item}
          style={{
              width:260,
              height:300,
              borderWidth:2,
              borderColor:'#d35647',
              resizeMode:'contain',
              margin:8
          }}
      />
  )}
    
    />
  {/* <ScrollView>
   <TouchableOpacity
   style={styles.button}
   onPress={() =>navigation.navigate('UploadProductImage')}
   >
    <Text style={styles.text}>Add Product Images</Text>
    </TouchableOpacity>
    </ScrollView>
    <Image
       source={{uri:photo.uri, isStatic:true}}
       style={{width:160, height:160, justifyContent:'flex-start', position:'absolute', marginTop:'20%'}}
    />  
   <View style={{flexDirection:'row', alignItems:'center',justifyContent:'center', padding:50,}}>
   <Button
    title="Previous"
    disabled
    onPress={() => {}}
     />
   <Button
    title="Next"
    
    color="rgb(44,69,99)"
    onPress={() =>{}}
    />
   </View> */}
   </View>
       
    );
};

const styles =StyleSheet.create({
// text:{
//     fontSize:20,
//     textAlign:'center'
// },
// button: {
//   backgroundColor: "#DDDDDD",
//   padding: 10,
//   margin:30,
// }

});

===============================================================================================================================================================================
*** UploadProductImage
===============================================================================================================================================================================

import React,{ useState, useEffect} from 'react';
import {View, Text, StyleSheet, Button, TouchableOpacity,Modal,} from 'react-native';
import { IconButton } from 'react-native-paper';
import { Camera } from 'expo-camera';
import {useNavigation} from '@react-navigation/native';
import * as Permissions from 'expo-permissions';
import * as MediaLibrary from 'expo-media-library';

export default function UploadProductImage (){
  const [camera, setShowCamera] = useState(false);
  const [hasPermission, setHasPermission] = useState(null);
  const [image, setImage] = useState();

 useEffect(() => {
    (async () => {
      const { status } = await Camera.requestPermissionsAsync();
      setHasPermission(status === "granted");
    })();
  }, []);
if (hasPermission === null) {
    return <View />;
  }
  if (hasPermission === false) {
    return <Text>No access to camera</Text>;
  }
return(
    <View style={{flex:1, alignItems:'center', justifyContent:'center'}}>
    <View style = {styles.container}>
      <IconButton
      icon="camera"
      size={30}
      onPress={()=>{setShowCamera(true);}} >
      </IconButton>
    <Text style = {styles.text}>Tap to upload products image</Text>  
    {camera && (
        <CameraModule
          showModal={camera}
          setModalVisible={() => setShowCamera(false)}
          setImage={(result) => setImage(result.uri)}
        />
      )}
     </View>
     <View style={{flexDirection: "row",alignItems:'center',justifyContent:'center',marginTop:'25%'}}>
     <Button
        title="Cancel"
        color="rgb(44,69,99)"
        onPress={() => {}}
      />
       <Button
        title="Done"
        disabled
        onPress={() => {}}
      />
      </View>
     </View>
  );

}
function CameraModule (props) {
  const navigation = useNavigation();
  const [cameraRef, setCameraRef] = useState(null);
  const [type, setType] = useState(Camera.Constants.Type.back);

  const handleSave = async(photo)=>{
    const {status} =await Permissions.askAsync(Permissions.CAMERA_ROLL);
    if(status === 'granted'){
      const assert = await MediaLibrary.createAssetAsync(photo);
      MediaLibrary.createAlbumAsync('Products', assert);
    }else{
      console.log('Oh You Missed to give Permission')
    }
  } 

return (

   <Modal
     animationType="slide"
     transparent={true}
     visible={true}
     onRequestClose={() => {
       props.setModalVisible();
     }}
   >
     <Camera
       style={{ flex: 1,  marginTop:'40%',
       justifyContent: 'space-between',
       marginLeft:'1%',
       marginRight:'1%',
       marginBottom:'59%',
       borderStyle: 'dotted', 
       borderWidth: 2, 
       borderRadius: 2,
       padding:10 }}
       flashMode={Camera.Constants.FlashMode.on}
       type={type}
       ref={(ref) => {
         setCameraRef(ref);
       }}
     >
       <View
         style={{
           flex: 1,
           backgroundColor: "transparent",
           justifyContent: "flex-end",
         }}
       >
         <View
           style={{
             backgroundColor: 'transparent',
             flexDirection: "row",
             alignItems: "center",
             justifyContent: 'space-between',
             height:50
           }}
         >
           <IconButton
             icon="close"
             style={{ marginLeft: 12 }}
             mode="outlined"
             color="white"
             onPress={() => {
             props.setModalVisible();
             }}
           >
           </IconButton>
          <TouchableOpacity
             onPress={async () => {
               if (cameraRef) {
                let photo = await cameraRef.takePictureAsync('photo');
              //  console.log('photo', photo);
                navigation.navigate('CaptureImage',{'photo':photo});
                props.setModalVisible();
               const source = photo.uri;
               if(source){
                 handleSave(source);
               }
               }
             }}
           >
             <View
               style={{
                 borderWidth: 2,
                 borderRadius: 50,
                 borderColor: "white",
                 height: 50,
                 width: 50,
                 display: "flex",
                 justifyContent: "center",
                 alignItems: "center",
                 marginBottom: 16,
                 marginTop: 16,
               }}
             >
               <View
                 style={{
                   borderWidth: 2,
                   borderRadius: 50,
                   borderColor: "white",
                   height: 40,
                   width: 40,
                   backgroundColor: "white",
                 }}
               ></View>
             </View>
           </TouchableOpacity>
      <IconButton
             icon="axis-z-rotate-clockwise"
             style={{ marginRight: 12 }}
             mode="outlined"
             color="white"
             onPress={() => {
               setType(
                 type === Camera.Constants.Type.back
                   ? Camera.Constants.Type.front
                   : Camera.Constants.Type.back
               );
             }}
           >
          {type === Camera.Constants.Type.back ? "Front" : "Back "}
           </IconButton>
         </View>
       </View>
     </Camera>
   </Modal>
 );
};
const styles =StyleSheet.create({
    container: {
        alignItems:'center',
        justifyContent:'center',
        borderStyle: 'dotted', 
        borderWidth: 2, 
        borderRadius: 1,
        padding:'35%'
      
      },
      text:{
       fontSize:20,
      },
});

===============================================================================================================================================================================

===============================================================================================================================================================================
